# poc-mongo-index-verifier

./: README.md  pom.xml
src/main/kotlin/com/github/wpanas/poc/: MongoIndexVerifierApplication.kt
src/main/kotlin/com/github/wpanas/poc/interceptors/: ExecutableFindMethodInterceptor.kt  FindWithQueryMethodInterceptor.kt  MongoOperationsMethodInterceptor.kt
src/main/kotlin/com/github/wpanas/poc/query/: ExplainedPlan.kt  MongoDatabaseBuilder.kt  NoIndexException.kt  QueryExplainer.kt  QueryIndexVerifier.kt  QueryIndexVerifierFactory.kt  QueryToDocumentMapper.kt
src/main/kotlin/com/github/wpanas/poc/repository/: Task.kt  TaskRepository.kt
src/main/kotlin/com/github/wpanas/poc/utils/: ProxyCreator.kt
src/test/kotlin/com/github/wpanas/poc/: ProjectConfig.kt
src/test/kotlin/com/github/wpanas/poc/fixtures/: MongoDBTestContainer.kt
src/test/kotlin/com/github/wpanas/poc/repository/: TaskRepositorySpec.kt  TaskRepositoryTest.kt
